In [1]:
# for mathematical operations
import numpy as np 

# for dataframe operations
import pandas as pd 

# for data visualizations
import matplotlib.pyplot as plt
import seaborn as sns

# lets select a background style
plt.style.use('fivethirtyeight')
plt.rcParams['figure.figsize'] = (16, 7)

In [2]:
# lets import the data

data = pd.read_csv("startup_funding.csv")



# changing the names of the columns inside the data

data.columns = ["SNo", "Date", "StartupName", "IndustryVertical", "SubVertical",

                        "City", "InvestorsName", "InvestmentType", "AmountInUSD", "Remarks"]

In [3]:
def clean_string(x):

    return str(x).replace("\\xc2\\xa0","").replace("\\\\xc2\\\\xa0", "")



# lets apply the function to clean the data

for col in ["StartupName", "IndustryVertical", "SubVertical", "City", 

            "InvestorsName", "InvestmentType", "AmountInUSD", "Remarks"]:

    data[col] = data[col].apply(lambda x: clean_string(x))



    

# lets check the shape of the data

print(data.shape)



# lets check the columns of the data

print(data.columns)

(3044, 10)
Index(['SNo', 'Date', 'StartupName', 'IndustryVertical', 'SubVertical', 'City',
       'InvestorsName', 'InvestmentType', 'AmountInUSD', 'Remarks'],
      dtype='object')

## Convert Amount in USD from US Million Dollars

In [4]:
# function to clean the AmounInUsd Column

def clean_amount(x):

    x = ''.join([c for c in str(x) if c in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']])

    x = str(x).replace(",","").replace("+","")

    x = str(x).lower().replace("undisclosed","")

    x = str(x).lower().replace("n/a","")

    if x == '':

        x = '-999'

    return x

In [5]:
# lets apply the function on the column

data["AmountInUSD"] = data["AmountInUSD"].apply(clean_amount)

data['AmountInUSD'] = data['AmountInUSD'].astype('float')

data['AmountInUSD'][:10]

0    200000000.0
1      8048394.0
2     18358860.0
3      3000000.0
4      1800000.0
5      9000000.0
6    150000000.0
7      6000000.0
8     70000000.0
9     50000000.0
Name: AmountInUSD, dtype: float64

In [6]:
# lets convert amount in dollars to Million dollars



def million_dollars(x):

    return x/1000000



data['AmountInMillion Dollars'] = data['AmountInUSD'].apply(million_dollars)

data['AmountInMillion Dollars'][:10]

0    200.000000
1      8.048394
2     18.358860
3      3.000000
4      1.800000
5      9.000000
6    150.000000
7      6.000000
8     70.000000
9     50.000000
Name: AmountInMillion Dollars, dtype: float64

## Find Top 10 Funded Startups from Noida

In [7]:
# lets filter the top 10 startups from Noida

data[['StartupName',

      'AmountInMillion Dollars']][data['City'] == 'Noida'].sort_values(by = 'AmountInMillion Dollars',

                                                                       ascending = False).head(10)

               StartupName  AmountInMillion Dollars
31                   Paytm                  1000.00
15              Rein Games                    50.00
856     Healthcare at Home                    40.00
48               Pine Labs                    38.08
2602        News in shorts                    20.00
1441            Innovaccer                    15.60
1553  Deal4Loans / Wishfin                    15.00
681                 Moglix                    12.00
1194            EasyPolicy                    10.00
1000       Travel Triangle                    10.00

## Find Top Funded Companies funded by Tiger Global

In [8]:
# lets filter Top 10 funded companies by Tiger Global



data[data['InvestorsName'] == 'Tiger Global'][['StartupName',

                            'InvestorsName',

                             'AmountInMillion Dollars']].sort_values(by = 'AmountInMillion Dollars', 

                                                            ascending = False).head()

         StartupName InvestorsName  AmountInMillion Dollars
3033   Caratlane.com  Tiger Global                     31.0
1778        NestAway  Tiger Global                     30.0
2602  News in shorts  Tiger Global                     20.0
2532          Roposo  Tiger Global                     15.0
2809    Ather Energy  Tiger Global                     12.0

## Find the Companies using Debt Funding

In [9]:


# lets find the companies using debt funding

data[data['InvestmentType'] == 'Debt Funding'][['StartupName','IndustryVertical','AmountInMillion Dollars']]

                   StartupName   IndustryVertical  AmountInMillion Dollars
13                      InCred            Finance                 5.900000
22                   Ninjacart      B2B Marketing                26.000000
23                 Aye Finance            FinTech                17.411265
75                      Bira91  Food and Beverage                10.000000
87   Vogo Automotive Pvt. Ltd.     Transportation                 3.584000
161                  Pharmeasy  Consumer Internet                 5.500000
181                RawPressery  Consumer Internet                 4.800000
294                 AyeFinance            Finance                 4.600000
325                     Ad2pro         Technology                 9.700000
328                   Magicpin  Consumer Internet                 1.000000
334                  Fingerlix  Consumer Internet                 1.310000
366                    Cashify         E-Commerce                 0.935089
395                Lendingkart            Finance                 4.700000
426                    CureFit         Healthcare                10.000000
438                    eShakti          Ecommerce                 2.300000
443                   Furlenco         Technology                 1.200000
458               Cash Suvidha         E-Commerce                 2.700000
518                        FR8         Technology                 1.500000
557                      Cashe  Consumer Internet                 3.100000
567                 OfBusiness         Technology                 3.800000
587               Early Salary  Consumer Internet                 0.780000
590                AYE Finance  Consumer Internet                 6.900000
615                  Yatra.com          eCommerce                15.400000
674                Fieldassist         Technology                -0.000999
740                LendingKart  Consumer Internet                 7.800000